# Lostie

./: .gitignore  README.md
TODbotGUI/: pom.xml
TODbotGUI/ContactEditor/: pom.xml
TODbotGUI/ContactEditor/src/main/java/com/mycompany/contacteditor/: ContactEditor.java
TODbotGUI/ContactEditor/src/main/java/my/contactededitor/: ContactEditorUI.form  ContactEditorUI.java
TODbotGUI/EventTexts/: Bits.txt  Raid.txt  Subscription.txt
TODbotGUI/FFVII/: Accessories.txt  Armor.txt  Magic.txt  Output.txt  Summon.txt  Weapons.txt
TODbotGUI/src/main/java/org/example/: Bot.java  Configuration.java  Main.java  TODHome.java  TODhome.form
TODbotGUI/src/main/java/org/example/features/Discord/: DiscordBot.java  EventListeners.java  MessageEventListener.java  TwitchToDiscordInteractions.java
TODbotGUI/src/main/java/org/example/features/Twitch/: ChannelNotificationOnFollow.java  ChannelNotificationOnLive.java  ChannelNotificationOnSubscription.java  CommandReplySystem.java  EventLoggerToText.java  FinalFantasy.java  QuoteSystem.java  TimedMessages.java  WriteChannelChatToConsole.java
TODbotGUI/src/main/java/org/example/features/Twitch/Games/: Disposition.java  FinalFantasy.java  Giveaway.java  Moods.java  QuoteSystem.java  TimedMessages.java
TODbotGUI/src/main/java/org/example/features/Twitch/Notifications/: ChannelMessageOnClip.java  ChannelNotificationOnFollow.java  ChannelNotificationOnLive.java  ChannelNotificationOnSubscription.java
TODbotGUI/src/main/java/org/example/features/Twitch/Systems/: CommandReplySystem.java  EventLoggerToText.java  WriteChannelChatToConsole.java
TODbotGUI/src/main/resources/: config.yaml
